{
  "name": "ai-control",
  "description": "MCP server for terminal commands, process management, file operations, Docker, and AppleScript across text, code, PDF, DOCX, Excel, images, and structured data",
  "author": {
    "name": "luckyguy",
    "email": "luckyguy@icloud.com"
  },
  "homepage": "https://github.com/iLuckyGUY/ai-control",
  "repository": "https://github.com/iLuckyGUY/ai-control",
  "license": "MIT",
  "keywords": [
    "shell",
    "terminal",
    "filesystem",
    "process",
    "documents",
    "pdf",
    "spreadsheet",
    "ai-control"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "ai-control": {
      "command": "npx",
      "args": ["-y", "ai-control"]
    }
  }
}
